body {
  text-align: justify
}
hint-text { 
  color: #AAAAAA; 
  font-size: 0.8em; 
  line-height:0.5; 
}
read-time { 
  color: #C1C1C1; 
  font-size: 1.1em; 
  line-height:0.5; 
}
.clear-both {
  clear: both;
}
/*********************

Make the workflowr outputs transparant and smaller! 

**********************/

.btn-workflowr-report {
  opacity: 0.2;
  font-size: 0.4em;
  padding: 2px 6px;
}
.btn-workflowr-fig {
  opacity: 0.2;
  font-size: 0.2em;
  padding: 2px 6px;
}

/*********************

Customer Footer

**********************/

.custom-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px 10px; /* Extra padding to account for the gradient */
  background-color: white;
  font-size: 0.7em;
  position: relative; /* Keeps pseudo-element relative to this container */
  z-index: 1; /* Ensures footer content appears above other elements */
  overflow: visible; /* Prevents hidden parts from being cut off */
}
.custom-footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px; /* Thickness of the 'border' */
  background: linear-gradient(to right, #8B0000, #CC5500, #FFA500, #FFD700);
  z-index: -1; /* Sends gradient to the background, behind content */

}
.footer-left img, .footer-right img {
  width: 100%;
  height: auto;
}
.footer-center {
  text-align: center;
  color: #6c757d;
  flex-grow: 1;
}
.footer-center a {
  color: #007bff; /* Blue color for link */
  text-decoration: none;
}
.footer-center a:hover {
  text-decoration: underline;
}
.footer-updated {
  font-size: 0.7em;
  text-align: center;
  margin-top: 10px; 
  position: relative; 
  z-index: 2; 
}
/*********************

Custom lines: Similar to WIMR and one that mimics <br><hr><br>

**********************/

wimr  {
  display: block;
  height: 10px;
  background: linear-gradient(to right, #8B0000, #CC5500, #FFA500, #FFD700);
  margin: 20px 0;
  border: none;
}
e {
  display: block;
  margin: .5em 0;
  border-top: 1px solid #ddd;
  padding-top: .5em;
  padding-bottom: .2em;
}

/*********************

Custom CSS containers for information.

**********************/

/* Info hint */
.hint-info {
  background-color: #e7f3fe;
  border-left: 4px solid #2196F3;
  padding: 10px 15px 0px;
  border-radius: 5px;
  line-height: 2;
  display: flex;
  margin: 10px 0;
}
.hint-info::before {
  content: "ℹ️ ";
  font-size: 1.5em;
  margin-right: 15px;
  padding: 0px 0px 10px;
  align-items: center;
  line-height: 1;
  display: flex;
}
/* Success hint */
.hint-success {
  background-color: #e8f5e9;
  border-left: 4px solid #4CAF50;
  padding: 10px 15px 0px;
  border-radius: 5px;
  line-height: 2;
  display: flex;
  margin: 10px 0;
}
.hint-success::before {
  content: "✔️ ";
  font-size: 1.5em;
  margin-right: 15px;
  padding: 0px 0px 10px;
  align-items: center;
  line-height: 1;
  display: flex;
}
/* Warning hint */
.hint-warning {
  background-color: #fff3cd;
  border-left: 4px solid #ff9800;
  padding: 10px 15px 0px;
  border-radius: 5px;
  line-height: 2;
  display: flex;
  margin: 10px 0;
}
.hint-warning::before {
  content: "⚠️ ";
  font-size: 1.5em;
  margin-right: 15px;
  padding: 0px 0px 10px;
  align-items: center;
  line-height: 1;
  display: flex;
}
/* Danger hint */
.hint-danger {
  background-color: #f8d7da;
  border-left: 4px solid #dc3545;
  padding: 10px 15px 0px;
  border-radius: 5px;
  line-height: 2;
  display: flex;
  margin: 10px 0;
}
.hint-danger::before {
  content: "❌ ";
  font-size: 1.5em;
  margin-right: 15px;
  padding: 0px 0px 10px;
  align-items: center;
  line-height: 1;
  display: flex;
}
/* Goal hint */
.hint-goals {
  background-color: #FFE6FF; /* Light pink */
  border-left: 4px solid #FF40FF; /* Bright pink */
  padding: 10px 15px 0px;
  border-radius: 5px;
  line-height: 2;
  display: flex;
  margin: 10px 0;
}
.hint-goals::before {
  content: "🎯 ";
  font-size: 1.5em;
  margin-right: 15px;
  padding: 0px 0px 10px;
  align-items: center;
  line-height: 1;
  display: flex;
}
/* Practice hint */
.hint-practice {
  background-color: #E6F4D7; /* Light green */
  border-left: 4px solid #4E8F00; /* Dark green */
  padding: 10px 15px 0px;
  border-radius: 5px;
  line-height: 2;
  display: flex;
  margin: 10px 0;
}
.hint-practice::before {
  content: "🧪 ";
  font-size: 1.5em;
  margin-right: 15px;
  padding: 0px 0px 10px;
  align-items: center;
  line-height: 1;
  display: flex;
}

