<div class="custom-footer">
    <div class="footer-left" style="width: 30%; float: centre">
      <img src="assets/footer/footer1.png" alt="wimr-logo">
    </div>
    <div class="footer-center">
      <p><strong>Creators</strong><br>
        Thomas O'Neil<br>
        Harry Robertson<br>
        <a href="mailto:thomas.oneil@sydney.edu.au"><strong>Contact us</strong></a>
      </p>
    </div>
    <div class="footer-right" style="width: 30%; float: centre">
      <img src="assets/footer/footer2.png" alt="usyd-logo">
    </div>
  </div>
  <div class="footer-updated">
    <p>This site was last updated</p>
    <p><script>document.write(new Date().toISOString().slice(0, 10));</script></p>
</div>